<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNUG</title>
    <link type="image/x-icon" href="./image/SNUG logo white.svg" rel="shortcut icon">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <nav>
        <div class="logo"><h1>SNUG</h1></div>
        <div class="links">
            <p>collection</p>
            <p>price</p>
            <p>contacts</p>
            <p>about</p> 
        </div>
        <div class="buyNow">
            <h1>ORDER</h1>
            <h1>NOW!</h1>
        </div>
    </nav>

    <section class="newPage">
        <div class="social">
            <p>instagram</p>
            <p>telegram</p>
        </div>
        <div class="slider">
            <div class="slides">
                <div class="slide s1"><img src="./image/1.png"></div>
                <div class="slide"><img src="./image/2.png"></div>
                <div class="slide"><img src="./image/3.png"></div>
                <div class="slide"><img src="./image/4.png"></div>
            </div>
        </div>
        <div class="cth">
            <h1>close to heart</h1>
            <hr>
        </div>
    </section>

    <section class="newPage">
        <div class="social">
            <p>instagram</p>
            <p>telegram</p>
        </div>
        <div class="elem left">
            <div class="elemImg">
                <img src="./image/5.png">
            </div>
            
            <div class="text">
                <h1>waffle<br>vibe</h1>
                <div class="textFlex">
                    <div class="textFlexElem">
                        <h3>season:</h3>
                        <p>spring/summer</p>
                    </div>
                    <div class="textFlexElem">
                        <h3>photo:</h3>
                        <p>Mirzaev Sarvar</p>
                    </div>
                </div>
                <div class="more">
                    <h1>mo</h1>
                    <h1>re</h1>
                </div>
                
            </div>
        </div>
    </section>

    <section class="newPage">
        <div class="social">
            <p>instagram</p>
            <p>telegram</p>
        </div>
        <div class="elem right">
                        
            <div class="text">
                <h1>waffle<br>vibe</h1>
                <div class="textFlex">
                    <div class="textFlexElem">
                        <h3>season:</h3>
                        <p>spring/summer</p>
                    </div>
                    <div class="textFlexElem">
                        <h3>photo:</h3>
                        <p>Nozanin Feruzovna</p>
                    </div>
                </div>
                <div class="more">
                    <h1>mo</h1>
                    <h1>re</h1>
                </div>
                
            </div>
            <div class="elemImg">
                <img src="./image/6.png">
            </div>
        </div>
    </section>

    <footer>
        <hr id="top">
        <div class="centerFooter">
            <img id="logoFooter" src="./image/SNUG logo white.svg">
            <p class="slogan">"Express your style, define your confidence - wear our clothes." <br> SNUG - close to heart</p>
            <div class="socialMediaLinks">
                <a href=""><img src="./image/insta.svg"></a>
                <a href=""><img src="./image/telegram.svg"></a>
                <a href=""><img src="./image/phone.svg"></a>
            </div>
            <div class="authors">
                <p>Designed and powered by</p>
                <div class="sevinch">
                    <img src="./image/sevinch.png">
                </div>
                <div class="johan">
                    <img src="./image/johan.png">
                </div>
            </div>
        </div>
        <hr id="bottom">
    </footer>

    <div id="mouse-circle"></div>
    <script src="./js/script.js"></script>
</body>
</html>